

error_page 400 ./html/400.html;
error_page 403 ./html/403.html;
error_page 404 ./html/404.html;
error_page 405 ./html/405.html;

error_page 500 ./html/500.html;
error_page 502 ./html/502.html;
error_page 504 ./html/504.html;

keepalive_timeout 75;

types {
	 
	application/json json;
}

server  {
	listen 8000;
	server_name www.perl.com;

	location / {
		max_body_size 100;
		root ./html/site/perl/;
		autoindex off;
		cgi_path .pl /usr/bin/perl;
		allow POST GET;
		index index.pl;
	}
}

server  {
	listen 8080;
	server_name www.php.com;
	location / {
		root ./html/site/php/;
		cgi_path .php /Users/hibenouk/.php/bin/php-cgi;
		autoindex on;
		allow POST GET;
		index  login.php;
	}
}

server  {
	listen 3000;
	server_name upload.com;
	location / {
		root /Users/hibenouk/goinfre/upload;
		autoindex on;
		allow POST GET;
		client_upload_path /Users/hibenouk/goinfre/upload;
	}
}
